<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/api_id_fragment_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/api_id_radiobtn_bettel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/api_fragment_tab_menu_bettel"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="提醒"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/api_id_radiobtn_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/api_fragment_tab_menu_channel"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="信息"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/api_id_radiobtn_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/api_fragment_tab_menu_message"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="我的"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/api_id_radiobtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/api_fragment_tab_menu_setting"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="设置"
            android:textSize="18sp" />

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/api_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/api_id_fragment_radiogroup" />

</RelativeLayout>