<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/api_id_btn_button_btnone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/api_button_round"
        android:text="按钮" />

    <Button
        android:id="@+id/api_id_button_btntwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/api_button_round"
        android:text="按钮不可用" />
</LinearLayout>