<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/lxw_id_reg_edi_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户昵称"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/lxw_id_reg_edi_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="请输入登陆邮箱"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/lxw_id_reg_edi_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/lxw_id_reg_edi_password_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="再次输入密码"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/lxw_id_reg_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/lxw_login_button"
        android:text="注册" />
</LinearLayout>