<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <GridView
        android:id="@+id/id_lxw_chose_img_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:listSelector="@android:color/transparent"
        android:stretchMode="columnWidth"
        >
    </GridView>

    <RelativeLayout
        android:id="@+id/id_lxw_chose_img_lybtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true"
        >
        <TextView
            android:id="@+id/id_lxw_chose_img_dirName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="所有图片"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/id_lxw_chose_img_dirCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="100张"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</RelativeLayout>