<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lxw_id_item_message_comment_userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/github" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/lxw_id_item_message_comment_userimg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:id="@+id/lxw_id_item_message_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luxin"
                    android:textColor="#232323"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lxw_id_item_message_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="未读"
                    android:textColor="#222555"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/lxw_id_item_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我是甩甩，这是内容好不好好啊？我要发大招拉。哈哈哈哈我是甩甩，这是内容好不好好啊？我要发大招拉。哈哈哈哈"
                android:textColor="#565656" />

            <TextView
                android:id="@+id/lxw_id_item_message_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3"
                android:textColor="#565656"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>